# Port
PORT= 5000 #port sur lequel va tourner le server backend (ex: 5000)

# URL client
CLIENT_URL= http://localhost:3000 #URL sur lequel tourne le frontend de l'apllication (ex pour projet initialisé avec create-react-app: http://localhost:3000)

# Database connexion
DB_HOST= #hote de la base de données (ex en local: localhost)
DB_USER= #login de l'administrateur de la base de donnée
DB_PASSWORD= #mot de passe de l'administrateur de la base de donnée
DB_NAME= #nom de la base de donnée (ex: groupomania)

# JWT
JWT_SECRETKEY= #chaine de caractère qui sert de "clé secrette" à JSONWebToken pour encoder et décoder le token d'authenfication (peut-être généré aléatoirement sur divers sites comme https://miniwebtool.com/fr/random-string-generator/, eviter les caractères spéciaux)